# HandOfErisAPI

./: .env  .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/handoferis/: HandoferisApplication.java
src/main/java/com/handoferis/DAL/: UploadJamDAL.java
src/main/java/com/handoferis/DALIMPL/: UploadJamDALIMPL.java
src/main/java/com/handoferis/DAO/: UserDAOService.java
src/main/java/com/handoferis/blob/: Azure.java  AzureProperties.java  BlobActions.java  BlobConfig.java
src/main/java/com/handoferis/config/: ServerConfig.java  YAMLConfig.java
src/main/java/com/handoferis/controllers/: AdminController.java  UserController.java  VisitorController.java
src/main/java/com/handoferis/handoferis/: HandoferisApplication.java
src/main/java/com/handoferis/handoferis/DAO/: UserDAOService.java
src/main/java/com/handoferis/handoferis/controllers/: UserController.java
src/main/java/com/handoferis/handoferis/models/: User.java  Users.java
src/main/java/com/handoferis/handoferis/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/handoferis/models/: RehearsalJam.java  Users.java
src/main/java/com/handoferis/pojos/: Content.java  RehearsalJam.java  UploadJam.java  Users.java
src/main/java/com/handoferis/repository/: UploadJamRepository.java
src/main/java/com/handoferis/security/: AudienceValidator.java  AzureApplicationPropertiesListener.java  AzureConfig.java  KeyVaultClientCredentials.java  KeyVaultsSecretReader.java  SecurityConfig.java
src/main/java/com/handoferis/services/: AdminService.java
src/main/java/com/handoferis/utils/: EnvPropertiesUtils.java  EnvironmentPropertyName.java
src/main/resources/: application.prod.yml  application.yml  azure.yml  keystore.p12  my.azureauth
src/test/java/com/handoferis/: HandoferisApplicationTests.java
src/test/java/com/handoferis/handoferis/: HandoferisApplicationTests.java
