plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.handoferis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-config'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.3.3.RELEASE'
	compile group: 'com.microsoft.azure', name: 'azure-webapp-maven-plugin', version: '1.9.1'
	compile group: 'com.microsoft.azure', name: 'azure-keyvault', version: '1.2.4'
	compile group: 'com.microsoft.azure', name: 'azure-keyvault-cryptography', version: '1.2.4'
	compile group: 'com.microsoft.azure', name: 'azure-keyvault-extensions', version: '1.2.4'
	compile group: 'com.microsoft.azure', name: 'azure-keyvault-core', version: '1.2.4'
	compile group: 'com.microsoft.azure', name: 'azure-keyvault-webkey', version: '1.2.4'
	compile group: 'com.azure', name: 'azure-storage-blob', version: '12.1.0'
	compile group: 'com.microsoft.azure', name: 'adal4j', version: '1.6.5'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'
	compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.4.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
/*	compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.3.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.1.RELEASE'*/
}

test {
	useJUnitPlatform()
}

bootRun {

}

tasks.register("bootRunDev") {
	group = "application"
	description = "Runs the Spring Boot application with the dev profile"
	doFirst {
		tasks.bootRun.configure {
			systemProperty("spring.profiles.active", "dev")
		}
	}
	finalizedBy("bootRun")
}
